<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kumeda Mikiポートフォリオ</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="discription" content="職業訓練にてWebデザインを習得中のwebデザイナーの卵、久米田美紀のポートフォリオサイトです。">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrap">
	<header>
		<div class="header-left">
			<h1><a href=""><img src="img/logo.png"></a></h1>
		</div>
		<input id="open" type="checkbox">
		<nav class="header-right">
			<ul>
				<li><a href="#about">About me</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="#learning">Learning</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<label class="toggle" for="open">
			<div class="menu-icon">
				<i class="fas fa-bars"></i>
			</div>
		</label>
	</header>
	<div class="top-view">
		<img class="top-img" src="img/name-top.png" alt="Kumeda Miki">
		<!-- <div class="catch-copy">
			<p>独学好き</p> 縦書き
		</div> -->
		<div class="catch-text">
			<p>職業訓練にてWebデザインを習得中の、久米田美紀のポートフォリオサイトです。<br>
			独学が好きで、現在はHTML・CSS・Jqueryを中心にサイト制作学習中。<br>
			PHPやWordpressについても少しづつ取り入れています。</p>
		</div>
		<div class="triangle-left"></div>
	</div>
	<main>
		<div class="content" id="about">
			<div class="max-width">
				<section>
					<h2>About me</h2>
					<p>職業訓練にて2020年4月からWebデザイン制作の学習をしております。<br>
					HTML/CSS/JQueryを使用したサイト制作が可能です。</p>
					<p>将来はWebアプリケーションやスマホアプリの作成も行いたいと考えており、Javaについて独学で学習中。<br>
					今後はSQLの学習も行う計画。</p>
				</section>
				<div class="profile">
					<img src="img/profile_img.gif" alt="プロフィール画像">
					<div class="profile-info">
						<dl>
							<dt>名前：</dt><dd>久米田美紀<span>Kumeda Miki</span></dd>
						</dl>
						<dl>
							<dt>生年月日：</dt><dd>1990年11月21日</dd>
						</dl>
						<dl>
							<dt>所在地：</dt><dd>福岡県北九州市</dd>
						</dl>
						<dl>
							<dt>使用言語・ツール：</dt><dd>コーディング：HTML/CSS/JQuery/Sublime Text3<br>
							デザイン：Photoshop/Illustrator</dd>
						</dl>
						<dl>
							<dt>学習記録ブログ：</dt><dd><a href="https://miki-prosho.com">Java学習記録</a></dd>
						</dl>
					</div><!-- profile-info -->
					<div class="triangle-right"></div>
					<div class="logo-img"><img src="img/logo.png"></div>
				</div><!-- profile -->
			</div><!-- max-width -->
		</div><!-- content -->
		<div class="content" id="skills">
			<div class="max-width">
				<section>
					<h2>Skills</h2>
					<p>使用言語・ツールです。<br>
					学習中のものもあります。</p>
					<div class="skills-contents">
						<div class="using-tool">
							<i class="fab fa-html5"></i>
							<div>
								<h3>HTML5</h3>
								<p>現在の最新バージョン、HTML5を使用してのマークアップが可能です。</p>
							</div>
						</div>
						<div class="using-tool">
							<i class="fab fa-css3-alt"></i>
							<div>
								<h3>CSS3</h3>
								<p>現在の最新バージョン、CSS3を使用したスタイル設定が可能です。</p>
							</div>
						</div>
						<div class="using-tool">
							<div class="tool-img">
								<img src="img/jquery_icon_138454.png">
							</div>
							<div>
								<h3>JQuery</h3>
								<p>スリックやローディング画面の設定等の導入、簡単な修正が可能です。</p>
							</div>
						</div>
						<div class="using-tool">
							<i class="fas fa-file-code"></i>
							<div>
								<h3>Sublime Text3</h3>
								<p>コーディングを行う際に主に使用しているツールです。</p>
							</div>
						</div>
						<div class="using-tool">
							<i class="fab fa-adobe"></i>
							<div>
								<h3>Photoshop</h3>
								<p>画像の加工やWebサイトのパーツを作成するのに使用しています。</p>
							</div>
						</div>
						<div class="using-tool">
							<i class="fab fa-adobe"></i>
							<div>
								<h3>Illustrator</h3>
								<p>ロゴ画像やアイコン作成に主に使用しています。</p>
							</div>
						</div>
					<div class="using-tool">
							<i class="fab fa-java"></i>
							<div>
								<h3>Java</h3>
								<p>Webアプリケーションの作成を行うのに現在サーブレットについて学習中です。</p>
							</div>
						</div>
						<div class="bg-circle"></div>
					</div>
				</section>
			</div><!-- max-width -->
		</div><!--  content　-->
		<div class="content" id="works">
			<div class="max-width">
					<h2>Works</h2>
					<p>今まで作成したWebサイトです。<br>
					職業訓練で制作した課題や架空サイトも含まれています。</p>
					<div class="container">
					<div class="work-contents">
						<h3>ポートフォリオサイト初期</h3>
						<img src="img/portfolio-2nd-top.jpg" alt="ポートフォリオサイト2">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全て）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>約1ヵ月</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>最初に作成したポートフォリオサイトです。<br>
								HTML/CSSの授業が本格的に始まる前に作成した作品ですが、アニメーションなど使いたいものをなんでも使用してしまいました。
								</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="https://miki-prosho.com/portfolio/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
					<div class="work-contents">
						<h3>【架空】北九州紹介サイト</h3>
						<img src="img/yahata-site-top.jpg" alt="北九州紹介サイト（架空）">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全て）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>約5時間</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>北九州紹介サイトのLPを試しに作成してみました。<br>
								Topページのみの張りぼてサイトです。</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="https://miki-prosho.com/portfolio/site/yahata/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
					<div class="work-contents">
						<h3>【架空】日本食レストラン久米田</h3>
						<img src="img/kumeda-food-top.jpg" alt="日本食レストラン久米田の架空サイト">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全部）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>3日間</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>見出しを縦書きにしたサイトを作成してみたかったために作ったサイトで、ほぼTopページだけです。<br>
								JQueryでスリックも使用してみました。</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="https://miki-prosho.com/portfolio/site/JapaneseFood%20Kumeda/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
					<div class="work-contents">
						<h3>【架空】北九州満喫キャンペーン</h3>
						<img src="img/kitakyushu-mankitsu-top.jpg" alt="北九州満喫キャンペーン">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全部）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>10日間</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>職業訓練にてお題「旅行」で制作したLPサイトです。<br>
								Topページのみの作成です。<br>
								コロナ禍で落ち込んだ旅行経済を盛り上げる運動がこれから活発になってくると感じて作成してみました。</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="http://miki-coding.secret.jp/lp09kumeda/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
					<div class="work-contents">
						<h3>【架空】本田オート株式会社</h3>
						<img src="img/honda-auto.jpg" alt="【架空】本田オート株式会社">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全部）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>9日間</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>職業訓練にて架空の仕様書を元に制作したサイトです。<br>
								スタイリッシュを意識し、SVGを使用して文字が徐々に描かれていくTop画面を制作してみました。</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="http://miki-coding.secret.jp/honda-auto/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
					<div class="work-contents">
						<h3>八幡東区　善照寺</h3>
						<img src="img/zenshoji.jpg" alt="八幡東区　善照寺">
						<div class="site-exp">
							<dl>
								<dt>担当場所：</dt><dd>デザイン・コーディング（全て）</dd>
							</dl>
							<dl>
								<dt>制作期間：</dt><dd>9日間</dd>
							</dl>
							<dl>
								<dt>説明：</dt><dd>職業訓練課題のフリーサイトです。<br>近所のお寺のサイトを作成しようと写真撮影許可を貰いました。<br>
								ほぼ完成です。</dd>
							</dl>
						</div>
						<div class="btn">
							<a href="http://miki-coding.secret.jp/zenshoji/">サイトのリンクはこちら</a>
						</div>
					</div><!-- work-contents -->
				</div><!-- container -->
			</div>
			<div class="strange-triangle"></div>
		</div>
		<div class="content" id="learning">
			<div class="max-width">
				<section>
					<h2>Learning</h2>
					<div class="container">
						<div class="learning-img">
							<img src="img/miki-prosho.jpg" alt="Java学習記録サイト-miki-prosho.com">
						</div>
						<div class="caption">
							<p>Webデザインと同時にJavaについて独学中。<br>
							目標はWebアプリケーションを作成することで、現在はサーブレットについて書籍を参考に学習しています。<br>
							自分の言葉で理解できるようにするため、ワードプレスでJavaの基礎について学習記録を残しています。</p>
							<div class="btn">
								<a href="https://miki-prosho.com">サイトのリンクはこちら</a>
							</div>
						</div>
					</div>
				</section>
			</div><!-- max-width -->
		</div><!-- content -->
		<div class="content" id="contact">
			<div class="max-width">
				<section>
					<h2>Contact</h2>
					<p>お問い合わせは以下のメールアドレスへお願い致します。</p>
					<p><i class="fas fa-envelope"></i>mikiegypt<i class="fas fa-at"></i>yahoo.co.jp</p>
				</section>
			</div><!-- content -->
		</div><!-- max-width -->
	</main>
	<footer>
		&copy;MIKI KUMEDA All Right Reserved.
	</footer>
	</div>
</body>
</html>